{
  "name": "beater-reporter",
  "description": "beater reporter interface for TypeScript",
  "version": "1.0.0",
  "author": {
    "name": "bouzuya",
    "email": "m@bouzuya.net",
    "url": "http://bouzuya.net/"
  },
  "bugs": {
    "url": "https://github.com/bouzuya/beater-reporter/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.2",
    "@types/node": "^12.12.7",
    "npm-run-all": "^4.0.2",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.2",
    "watch": "^1.0.2"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/bouzuya/beater-reporter",
  "keywords": [
    "beater",
    "beater-reporter",
    "reporter"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bouzuya/beater-reporter.git"
  },
  "scripts": {
    "build": "npm-run-all -s \"build:tmp:ts\" \"build:lib\"",
    "build:lib": "babel --copy-files --no-comments --out-dir lib .tmp/src",
    "build:tmp:ts": "tsc",
    "clean": "rimraf \".tmp\" \"lib\"",
    "prepare": "npm-run-all \"clean\" \"build\"",
    "test": "exit 0",
    "watch": "npm-run-all \"watch:**\"",
    "watch:lib": "watch --wait 2 \"npm run build:lib\" \".tmp/src/\"",
    "watch:test": "watch --wait 2 \"npm test\" \".tmp/src/\" \".tmp/test/\"",
    "watch:tmp:ts": "npm run \"build:tmp:ts\" -- --watch"
  },
  "typings": "lib/index.d.ts"
}
